<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/friendname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="friend"
        android:textSize="@dimen/size23"/>

    <ListView
        android:layout_below="@+id/friendname"
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/massage"

        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5"
        android:id="@+id/massage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="5dp"
            android:layout_weight=".8"
            android:id="@+id/massgetext"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""/>
        <ImageButton
            android:id="@+id/sendbtn"
            android:layout_margin="5dp"
            android:layout_weight="4.2"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_send_black_18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>



</RelativeLayout>